# symbbuzz-android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/symb/foxpanda/: ExampleInstrumentedTest.kt
app/src/androidTest/java/symbbuzz/com/symbbuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/symb/foxpanda/: MainActivity.kt  SecondActivity.kt
app/src/main/java/symbbuzz/com/symbbuzz/: Application.kt  MainActivity.kt  RealPathUtil.java  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/symb/foxpanda/: ExampleUnitTest.kt
app/src/test/java/symbbuzz/com/symbbuzz/: ExampleUnitTest.kt
foxpandasdk/: build.gradle  google-services.json
foxpandasdk/src/androidTest/java/com/symb/foxpandasdk/: ExampleInstrumentedTest.java
foxpandasdk/src/main/: AndroidManifest.xml
foxpandasdk/src/main/java/com/symb/foxpandasdk/constants/: Constants.kt
foxpandasdk/src/main/java/com/symb/foxpandasdk/data/dbHelper/: DBHelper.kt
foxpandasdk/src/main/java/com/symb/foxpandasdk/data/endpoint/: Endpoint.kt
foxpandasdk/src/main/java/com/symb/foxpandasdk/data/models/: DataModel.kt
foxpandasdk/src/main/java/com/symb/foxpandasdk/main/: BaseActivity.kt  FoxPanda.kt
foxpandasdk/src/main/java/com/symb/foxpandasdk/services/: ClickEventHandler.kt  FCMIdInstance.kt  FCMService.kt
foxpandasdk/src/main/java/com/symb/foxpandasdk/ui/: RichMediaNotification.kt
foxpandasdk/src/main/java/com/symb/foxpandasdk/ui/manager/: FPNotificationManager.kt  Manager.kt
foxpandasdk/src/main/java/com/symb/foxpandasdk/ui/notifications/: ShareNotification.kt  (+2 more)
foxpandasdk/src/main/java/com/symb/foxpandasdk/utils/: CommonUtils.kt  DeviceInfoUtil.kt  ErrorParseUtil.kt  ErrorParseUtility.kt  NetworkUtil.kt  PreferenceUtil.kt  RemoteViewsUtils.kt
foxpandasdk/src/main/res/layout/: default_notification_bv.xml  default_notification_sv.xml  layout_rich_media.xml  youtube_notification_bv.xml
foxpandasdk/src/main/res/values/: colors.xml  strings.xml
foxpandasdk/src/test/java/com/symb/foxpandasdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
symbbuzzlib/: build.gradle  google-services.json
symbbuzzlib/src/androidTest/java/symbbuzz/com/symbbuzzlib/: ExampleInstrumentedTest.java
symbbuzzlib/src/main/: AndroidManifest.xml
symbbuzzlib/src/main/java/symbbuzz/com/symbbuzzlib/app/: Application.kt
symbbuzzlib/src/main/java/symbbuzz/com/symbbuzzlib/constants/: Constants.kt
symbbuzzlib/src/main/java/symbbuzz/com/symbbuzzlib/data/: DataModel.kt
symbbuzzlib/src/main/java/symbbuzz/com/symbbuzzlib/dbHelper/: DBHelper.kt
symbbuzzlib/src/main/java/symbbuzz/com/symbbuzzlib/endpoint/: Endpoint.kt
symbbuzzlib/src/main/java/symbbuzz/com/symbbuzzlib/services/: ClickEventHandler.kt  FCMIdInstance.kt  FCMService.kt
symbbuzzlib/src/main/java/symbbuzz/com/symbbuzzlib/utils/: CommonUtils.kt  DeviceInfoUtil.kt  ErrorParseUtility.kt
symbbuzzlib/src/main/res/layout/: notification_big_view.xml  notification_small_view.xml  youtube_notification_sv.xml
symbbuzzlib/src/main/res/values/: color.xml  strings.xml
symbbuzzlib/src/test/java/symbbuzz/com/symbbuzzlib/: ExampleUnitTest.java
