<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/noti_image"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/share"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="18sp"
            android:layout_height="20dp"
            android:src="@drawable/icon_share" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/noti_time"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noti_title"
            android:textSize="18dp"
            android:text="Title"
            android:maxLines="1"
            android:fontFamily="sans-serif-medium"
            android:ellipsize="end"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:id="@+id/noti_content"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Content"
            android:textSize="15dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noti_time"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="12:30pm"
        android:textColor="@color/colorWhite"
        android:padding="10dp"/>

</RelativeLayout>
