<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="200dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorNotification"
        android:scaleType="centerCrop"
        android:id="@+id/noti_image"/>

    <ImageView
        android:layout_width="25sp"
        android:layout_height="25dp"
        android:src="@drawable/icon_share"
        android:id="@+id/share"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noti_title"
            android:textSize="25dp"
            android:text="Title"
            android:maxLines="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:ellipsize="end"
            android:textColor="@color/colorWhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:id="@+id/noti_content"
            android:maxLines="2"
            android:layout_gravity="center"
            android:gravity="center"
            android:ellipsize="end"
            android:text="Content"
            android:textSize="15dp"/>
    </LinearLayout>

</RelativeLayout>
